.App {
  text-align: center;
}
.keys{
  display: grid;
  grid-template-columns:repeat(4 ,1fr);
  /* grid-auto-rows: minmax(60px,auto) ; */

  

}
.cal{
  width: 500px;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: auto;
}
.cal input {
  margin: auto;
  padding: auto;
  background-color: #a0a0a0;
  color: #282c34;
  font-size: 70px; 
  border: none;
  height: 100px;
  width: 496px;
  display: flex;
  text-align: right;
  
}
 .button{
  padding: 40px;
  font-size: 25px;
  font-weight: bolder;
  background-color:#e0e1e6;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border: 1px solid #888;

}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
